bind 0.0.0.0 ::1
protected-mode no

# Set the working directory
dir /var/lib/redis

# Set the filename for the RDB snapshot
dbfilename dump.rdb

# Ensure proper permissions
stop-writes-on-bgsave-error yes

# Let Redis talk to systemd
supervised systemd